------------------------------------------< loan_amount >-------------------------------------------
Data type: float64
Is unique: False
% of Nones: 0.012897692876841326
Statistics:
count    117402.000000
mean     321641.138993
std      161166.978721
min       16500.000000
1%        66500.000000
5%       106500.000000
25%      196500.000000
50%      296500.000000
75%      426500.000000
95%      636500.000000
99%      726500.000000
max      796500.000000
Name: loan_amount, dtype: float64
----------------------------------------< rate_of_interest >----------------------------------------
Data type: float64
Is unique: False
% of Nones: 0.2508239725566691
Statistics:
count    89104.000000
mean         4.032034
std          0.538668
min          2.500000
1%           2.875000
5%           3.125000
25%          3.625000
50%          3.990000
75%          4.375000
95%          4.990000
99%          5.375000
max          5.500000
Name: rate_of_interest, dtype: float64
--------------------------------------< interest_rate_spread >--------------------------------------
Data type: float64
Is unique: False
% of Nones: 0.2493862245241138
Statistics:
count    89275.000000
mean         0.436623
std          0.505292
min         -0.971400
1%          -0.673726
5%          -0.318000
25%          0.075150
50%          0.387700
75%          0.769000
95%          1.364500
99%          1.556900
max          1.823200
Name: interest_rate_spread, dtype: float64
----------------------------------------< upfront_charges >-----------------------------------------
Data type: float64
Is unique: False
% of Nones: 0.28544763570323534
Statistics:
count    84986.000000
mean      2919.576808
std       2644.621986
min          0.000000
1%           0.000000
5%           0.000000
25%        508.842500
50%       2485.285000
75%       4580.000000
95%       8076.925000
99%      10240.711000
max      11139.720000
Name: upfront_charges, dtype: float64
----------------------------------------------< term >----------------------------------------------
Data type: float64
Is unique: False
% of Nones: 0.1811478442187395
Statistics:
count    97391.0
mean       360.0
std          0.0
min        360.0
1%         360.0
5%         360.0
25%        360.0
50%        360.0
75%        360.0
95%        360.0
99%        360.0
max        360.0
Name: term, dtype: float64
-----------------------------------------< property_value >-----------------------------------------
Data type: float64
Is unique: False
% of Nones: 0.1379397322929979
Statistics:
count    1.025300e+05
mean     4.489311e+05
std      2.309789e+05
min      8.000000e+03
1%       8.800000e+04
5%       1.480000e+05
25%      2.680000e+05
50%      4.080000e+05
75%      5.980000e+05
95%      9.080000e+05
99%      1.068000e+06
max      1.168000e+06
Name: property_value, dtype: float64
---------------------------------------------< income >---------------------------------------------
Data type: float64
Is unique: False
% of Nones: 0.11388477836819802
Statistics:
count    105391.000000
mean       6153.564726
std        3175.704040
min          60.000000
1%         1260.000000
5%         1980.000000
25%        3720.000000
50%        5580.000000
75%        8040.000000
95%       12480.000000
99%       14880.000000
max       15780.000000
Name: income, dtype: float64
------------------------------------------< credit_score >------------------------------------------
Data type: int64
Is unique: False
% of Nones: 0.0
Statistics:
count    118936.000000
mean        699.759770
std         116.006624
min         500.000000
1%          504.000000
5%          519.000000
25%         599.000000
50%         699.000000
75%         801.000000
95%         881.000000
99%         897.000000
max         900.000000
Name: credit_score, dtype: float64
----------------------------------------------< ltv >-----------------------------------------------
Data type: float64
Is unique: False
% of Nones: 0.11438925136207709
Statistics:
count    105331.000000
mean         73.217732
std          17.746582
min          21.768466
1%           27.076125
5%           39.306785
25%          61.284722
50%          75.240385
75%          86.392405
95%          98.728814
99%         102.591463
max         124.579832
Name: ltv, dtype: float64
