-------------------------------------------< loan_limit >-------------------------------------------
Data type: object
Is unique: False
% of Nones: 0.0
Unique values:
cf     110927
ncf      8009
Name: loan_limit, dtype: int64
---------------------------------------------< gender >---------------------------------------------
Data type: object
Is unique: False
% of Nones: 0.0
Unique values:
Male                 33901
Joint                33161
Sex Not Available    30067
Female               21807
Name: gender, dtype: int64
-----------------------------------------< approv_in_adv >------------------------------------------
Data type: object
Is unique: False
% of Nones: 0.0
Unique values:
nopre    100450
pre       18486
Name: approv_in_adv, dtype: int64
-------------------------------------------< loan_type >--------------------------------------------
Data type: object
Is unique: False
% of Nones: 0.0
Unique values:
type1    90549
type2    16559
type3    11828
Name: loan_type, dtype: int64
------------------------------------------< loan_purpose >------------------------------------------
Data type: object
Is unique: False
% of Nones: 0.0
Unique values:
p3    44777
p4    43823
p1    27705
p2     2631
Name: loan_purpose, dtype: int64
---------------------------------------< credit_worthiness >----------------------------------------
Data type: object
Is unique: False
% of Nones: 0.0
Unique values:
l1    113908
l2      5028
Name: credit_worthiness, dtype: int64
------------------------------------------< open_credit >-------------------------------------------
Data type: object
Is unique: False
% of Nones: 0.0
Unique values:
nopc    118486
opc        450
Name: open_credit, dtype: int64
-------------------------------------< business_or_commercial >-------------------------------------
Data type: object
Is unique: False
% of Nones: 0.0
Unique values:
nob/c    102377
b/c       16559
Name: business_or_commercial, dtype: int64
------------------------------------------< loan_amount >-------------------------------------------
Data type: float64
Is unique: False
% of Nones: 0.0
Statistics:
count    118936.000000
mean     321316.876303
std      160149.381951
min       16500.000000
1%        66500.000000
5%       106500.000000
25%      196500.000000
50%      296500.000000
75%      426500.000000
95%      626500.000000
99%      726500.000000
max      796500.000000
Name: loan_amount, dtype: float64
----------------------------------------< rate_of_interest >----------------------------------------
Data type: float64
Is unique: False
% of Nones: 0.0
Statistics:
count    118936.000000
mean          4.045721
std           0.487322
min           0.000000
1%            2.990000
5%            3.250000
25%           3.750000
50%           4.045721
75%           4.250000
95%           4.990000
99%           5.375000
max           7.750000
Name: rate_of_interest, dtype: float64
--------------------------------------< interest_rate_spread >--------------------------------------
Data type: float64
Is unique: False
% of Nones: 0.0
Statistics:
count    118936.000000
mean          0.437675
std           0.438957
min          -0.971400
1%           -0.629255
5%           -0.247825
25%           0.181500
50%           0.436623
75%           0.619600
95%           1.301600
99%           1.508065
max           1.823200
Name: interest_rate_spread, dtype: float64
----------------------------------------< upfront_charges >-----------------------------------------
Data type: float64
Is unique: False
% of Nones: 0.0
Statistics:
count    118936.000000
mean       2892.148023
std        2254.205980
min           0.000000
1%            0.000000
5%            0.000000
25%        1189.464500
50%        2919.576808
75%        3709.000000
95%        7470.992500
99%        9912.500000
max       11139.720000
Name: upfront_charges, dtype: float64
---------------------------------------< neg_ammortization >----------------------------------------
Data type: object
Is unique: False
% of Nones: 0.0
Unique values:
not_neg    106825
neg_amm     12111
Name: neg_ammortization, dtype: int64
-----------------------------------------< interest_only >------------------------------------------
Data type: object
Is unique: False
% of Nones: 0.0
Unique values:
not_int     113173
int_only      5763
Name: interest_only, dtype: int64
----------------------------------------< lump_sum_payment >----------------------------------------
Data type: object
Is unique: False
% of Nones: 0.0
Unique values:
not_lpsm    116244
lpsm          2692
Name: lump_sum_payment, dtype: int64
-----------------------------------------< property_value >-----------------------------------------
Data type: float64
Is unique: False
% of Nones: 0.0
Statistics:
count    1.189360e+05
mean     4.432851e+05
std      2.149212e+05
min      8.000000e+03
1%       8.800000e+04
5%       1.580000e+05
25%      2.880000e+05
50%      4.080000e+05
75%      5.580000e+05
95%      8.780000e+05
99%      1.058000e+06
max      1.168000e+06
Name: property_value, dtype: float64
---------------------------------------< construction_type >----------------------------------------
Data type: object
Is unique: False
% of Nones: 0.0
Unique values:
sb    118912
mh        24
Name: construction_type, dtype: int64
-----------------------------------------< occupancy_type >-----------------------------------------
Data type: object
Is unique: False
% of Nones: 0.0
Unique values:
pr    110550
ir      5863
sr      2523
Name: occupancy_type, dtype: int64
-------------------------------------------< secured_by >-------------------------------------------
Data type: object
Is unique: False
% of Nones: 0.0
Unique values:
home    118912
land        24
Name: secured_by, dtype: int64
------------------------------------------< total_units >-------------------------------------------
Data type: object
Is unique: False
% of Nones: 0.0
Unique values:
1U    117188
2U      1176
3U       312
4U       260
Name: total_units, dtype: int64
---------------------------------------------< income >---------------------------------------------
Data type: float64
Is unique: False
% of Nones: 0.0
Statistics:
count    118936.000000
mean       6088.244434
std        2994.953506
min          60.000000
1%         1320.000000
5%         2100.000000
25%        3960.000000
50%        5580.000000
75%        7620.000000
95%       12180.000000
99%       14760.000000
max       15780.000000
Name: income, dtype: float64
------------------------------------------< credit_type >-------------------------------------------
Data type: object
Is unique: False
% of Nones: 0.0
Unique values:
CIB     38432
CRIF    35204
EXP     33024
EQUI    12276
Name: credit_type, dtype: int64
------------------------------------------< credit_score >------------------------------------------
Data type: int64
Is unique: False
% of Nones: 0.0
Statistics:
count    118936.000000
mean        699.759770
std         116.006624
min         500.000000
1%          504.000000
5%          519.000000
25%         599.000000
50%         699.000000
75%         801.000000
95%         881.000000
99%         897.000000
max         900.000000
Name: credit_score, dtype: float64
------------------------------------< co_applicant_credit_type >------------------------------------
Data type: object
Is unique: False
% of Nones: 0.0
Unique values:
EXP    59519
CIB    59417
Name: co_applicant_credit_type, dtype: int64
----------------------------------------------< age >-----------------------------------------------
Data type: object
Is unique: False
% of Nones: 0.0
Unique values:
45-54    27911
35-44    26238
55-64    26032
65-74    16628
25-34    15371
>74       5692
<25       1064
Name: age, dtype: int64
-----------------------------------< submission_of_application >------------------------------------
Data type: object
Is unique: False
% of Nones: 0.0
Unique values:
to_inst     76760
not_inst    42176
Name: submission_of_application, dtype: int64
----------------------------------------------< ltv >-----------------------------------------------
Data type: float64
Is unique: False
% of Nones: 0.0
Statistics:
count    118936.000000
mean         73.449102
std          16.713151
min          21.768466
1%           27.607069
5%           40.720524
25%          64.380531
50%          75.240385
75%          84.584614
95%          98.010381
99%         102.033493
max         124.579832
Name: ltv, dtype: float64
---------------------------------------------< region >---------------------------------------------
Data type: object
Is unique: False
% of Nones: 0.0
Unique values:
North         59846
south         51115
central        6984
North-East      991
Name: region, dtype: int64
-----------------------------------------< security_type >------------------------------------------
Data type: object
Is unique: False
% of Nones: 0.0
Unique values:
direct      118912
Indriect        24
Name: security_type, dtype: int64
